# spark-word-count

./: Jenkinfile  pom.xml
src/main/java/com/appranix/spark/: Redshift.java  WordCount.java
src/test/java/com/appranix/spark/: AppTest.java
